<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="OHf-Gz-tTz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="niO-Jl-lSz"/>
                        <segue destination="F5q-hz-yil" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NPk-Dj-Mpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="113"/>
        </scene>
        <!--FrontVC-->
        <scene sceneID="WtB-Dq-0LT">
            <objects>
                <viewController id="F5q-hz-yil" customClass="FrontVC" customModule="ChatAppReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayb-l6-yn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-oG-xao">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-D9-qnw">
                                        <rect key="frame" x="12" y="30" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9ih-IP-Ea5"/>
                                            <constraint firstAttribute="width" constant="24" id="tsm-p2-oun"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formathead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-aX-Ejw">
                                        <rect key="frame" x="143" y="28.5" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.41960784313725491" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CZd-aX-Ejw" firstAttribute="centerY" secondItem="uSP-D9-qnw" secondAttribute="centerY" id="ErX-jA-Xcw"/>
                                    <constraint firstAttribute="height" constant="60" id="Mdm-Wi-yQN"/>
                                    <constraint firstItem="CZd-aX-Ejw" firstAttribute="centerX" secondItem="vAn-oG-xao" secondAttribute="centerX" id="Q6J-F4-ubb"/>
                                    <constraint firstItem="uSP-D9-qnw" firstAttribute="leading" secondItem="vAn-oG-xao" secondAttribute="leading" constant="12" id="gVq-eX-qb5"/>
                                    <constraint firstAttribute="bottom" secondItem="uSP-D9-qnw" secondAttribute="bottom" constant="12" id="mre-fI-3nx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAn-oG-xao" firstAttribute="leading" secondItem="TC3-fQ-xwH" secondAttribute="leading" id="I7O-6x-Wmc"/>
                            <constraint firstItem="TC3-fQ-xwH" firstAttribute="trailing" secondItem="vAn-oG-xao" secondAttribute="trailing" id="s8v-wD-EPS"/>
                            <constraint firstItem="vAn-oG-xao" firstAttribute="top" secondItem="TC3-fQ-xwH" secondAttribute="top" id="upK-xK-fDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TC3-fQ-xwH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="uSP-D9-qnw" id="WbM-5a-WHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hu-2P-05P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-269"/>
        </scene>
        <!--RearVC-->
        <scene sceneID="yIm-vN-Oyn">
            <objects>
                <viewController id="OHf-Gz-tTz" customClass="RearVC" customModule="ChatAppReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vH-6w-fCl" customClass="GradientView" customModule="ChatAppReal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formathead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iON-wT-FUd">
                                <rect key="frame" x="10" y="50" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ge1-Og-MKw"/>
                                    <constraint firstAttribute="width" constant="100" id="hhO-pY-hDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-Kg-kIo">
                                <rect key="frame" x="10" y="90" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DEO-gz-0P3"/>
                                    <constraint firstAttribute="height" constant="25" id="Rzg-AM-Lgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-Ya-FWK">
                                <rect key="frame" x="270" y="90" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Tz7-HN-Nd3"/>
                                    <constraint firstAttribute="width" constant="25" id="bZM-uy-VqM"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-FR-4m2">
                                <rect key="frame" x="10" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9HH-X3-BU7"/>
                                    <constraint firstAttribute="width" constant="80" id="Q4N-Ic-B4P"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-JD-GWG">
                                <rect key="frame" x="0.0" y="135" width="375" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-VU-ITy">
                                <rect key="frame" x="89" y="586" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Jx-aF-ICY"/>
                                    <constraint firstAttribute="height" constant="50" id="N6R-0h-k0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="OHf-Gz-tTz" eventType="touchUpInside" id="Ki0-QH-glh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE7-JD-GWG" firstAttribute="leading" secondItem="7Ku-hA-OqQ" secondAttribute="leading" id="53K-IR-gFR"/>
                            <constraint firstItem="iON-wT-FUd" firstAttribute="top" secondItem="7Ku-hA-OqQ" secondAttribute="top" constant="30" id="8hg-Lc-3wB"/>
                            <constraint firstItem="iON-wT-FUd" firstAttribute="leading" secondItem="7Ku-hA-OqQ" secondAttribute="leading" constant="10" id="BtZ-Tb-sI8"/>
                            <constraint firstAttribute="trailing" secondItem="sE7-JD-GWG" secondAttribute="trailing" id="CgB-Jq-qYG"/>
                            <constraint firstItem="7Ku-hA-OqQ" firstAttribute="trailing" secondItem="mG4-Ya-FWK" secondAttribute="trailing" constant="80" id="DNd-7E-HFE"/>
                            <constraint firstItem="5FU-FR-4m2" firstAttribute="centerY" secondItem="TIB-VU-ITy" secondAttribute="centerY" id="EeY-Wr-4SV"/>
                            <constraint firstItem="5FU-FR-4m2" firstAttribute="leading" secondItem="7Ku-hA-OqQ" secondAttribute="leading" constant="10" id="FOL-fM-sIR"/>
                            <constraint firstItem="5FU-FR-4m2" firstAttribute="top" secondItem="sE7-JD-GWG" secondAttribute="bottom" constant="20" id="I7C-nr-UQT"/>
                            <constraint firstItem="TIB-VU-ITy" firstAttribute="leading" secondItem="5FU-FR-4m2" secondAttribute="trailing" constant="10" id="MWk-io-Bcm"/>
                            <constraint firstItem="aXw-Kg-kIo" firstAttribute="leading" secondItem="7Ku-hA-OqQ" secondAttribute="leading" constant="10" id="dHk-yQ-HHg"/>
                            <constraint firstItem="sE7-JD-GWG" firstAttribute="top" secondItem="aXw-Kg-kIo" secondAttribute="bottom" constant="20" id="gBL-yc-kFk"/>
                            <constraint firstItem="mG4-Ya-FWK" firstAttribute="centerY" secondItem="aXw-Kg-kIo" secondAttribute="centerY" id="mrB-Sl-2MV"/>
                            <constraint firstItem="7Ku-hA-OqQ" firstAttribute="bottom" secondItem="5FU-FR-4m2" secondAttribute="bottom" constant="20" id="wdL-m1-1RS"/>
                            <constraint firstItem="aXw-Kg-kIo" firstAttribute="top" secondItem="iON-wT-FUd" secondAttribute="bottom" constant="15" id="xpR-TE-UPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ku-hA-OqQ"/>
                    </view>
                    <connections>
                        <segue destination="FMK-BJ-Vfl" kind="show" identifier="toLogin" id="tjJ-3u-VrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNZ-Jv-dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="512.29385307346331"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Od6-1K-MMg">
            <objects>
                <viewController id="FMK-BJ-Vfl" customClass="LoginVC" customModule="ChatAppReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SP-ul-cOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-GE-XjZ">
                                <rect key="frame" x="62.5" y="160" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-zp-k3V">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JUQ-xY-GaY"/>
                                            <constraint firstAttribute="height" constant="50" id="TSr-Sf-gPi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-QV-Wpe">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.69019607843137254" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gc8-hZ-Rul"/>
                                            <constraint firstAttribute="width" constant="250" id="lP8-ef-sjd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-kL-fkv">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LCo-4Z-bnt"/>
                                            <constraint firstAttribute="width" constant="250" id="jnN-aw-cux"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-dz-fdy">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.69019607843137254" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9nb-dk-BhJ"/>
                                            <constraint firstAttribute="height" constant="2" id="uzw-7L-aPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-HK-9Fz">
                                <rect key="frame" x="109" y="80" width="157" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-b3-p1n">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="dCq-1a-zss"/>
                                            <constraint firstAttribute="height" constant="40" id="rzj-Vh-eJT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formathead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-ix-4R4">
                                        <rect key="frame" x="68" y="0.0" width="89" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.41960784309999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-Ew-WVu" customClass="RoundedButton" customModule="ChatAppReal" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="376" width="250" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.41960784309999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QJl-0Z-LoI"/>
                                    <constraint firstAttribute="height" constant="50" id="TZe-4H-9mo"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-hk-Kh3">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5nC-ZW-6Jy"/>
                                    <constraint firstAttribute="height" constant="28" id="6xy-kJ-QKH"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="FMK-BJ-Vfl" eventType="touchUpInside" id="9MF-Au-vM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-31-6xf">
                                <rect key="frame" x="62.5" y="434" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ck-Al-x2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't I have an account? Sign Up Here"/>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="FMK-BJ-Vfl" eventType="touchUpInside" id="4LM-0q-SE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zP9-31-6xf" firstAttribute="width" secondItem="U0w-Ew-WVu" secondAttribute="width" id="315-FR-9Y8"/>
                            <constraint firstItem="LLj-GE-XjZ" firstAttribute="centerX" secondItem="7SP-ul-cOd" secondAttribute="centerX" id="8Zb-gD-wfr"/>
                            <constraint firstItem="LLj-GE-XjZ" firstAttribute="top" secondItem="lFZ-HK-9Fz" secondAttribute="bottom" constant="40" id="EDu-oQ-iXQ"/>
                            <constraint firstItem="zP9-31-6xf" firstAttribute="top" secondItem="U0w-Ew-WVu" secondAttribute="bottom" constant="8" id="Hpz-pb-XxV"/>
                            <constraint firstItem="lFZ-HK-9Fz" firstAttribute="top" secondItem="yXF-AB-zI3" secondAttribute="top" constant="60" id="Jta-cD-3SA"/>
                            <constraint firstItem="yXF-AB-zI3" firstAttribute="trailing" secondItem="Nhm-hk-Kh3" secondAttribute="trailing" constant="10" id="Mn4-ON-ac6"/>
                            <constraint firstItem="zP9-31-6xf" firstAttribute="centerX" secondItem="7SP-ul-cOd" secondAttribute="centerX" id="Q2c-W6-pbw"/>
                            <constraint firstItem="Nhm-hk-Kh3" firstAttribute="top" secondItem="yXF-AB-zI3" secondAttribute="top" constant="10" id="RgU-Sw-hbg"/>
                            <constraint firstItem="lFZ-HK-9Fz" firstAttribute="centerX" secondItem="7SP-ul-cOd" secondAttribute="centerX" id="Ymq-ax-v0o"/>
                            <constraint firstItem="U0w-Ew-WVu" firstAttribute="top" secondItem="LLj-GE-XjZ" secondAttribute="bottom" constant="70" id="lbM-qv-Z4R"/>
                            <constraint firstItem="U0w-Ew-WVu" firstAttribute="centerX" secondItem="7SP-ul-cOd" secondAttribute="centerX" id="y9j-W6-8i8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXF-AB-zI3"/>
                    </view>
                    <connections>
                        <segue destination="b15-Uu-eFh" kind="show" identifier="gotoCreateAccount" id="OfN-VQ-lWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsD-dO-MKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="514.99250374812596"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ghY-Td-NZl">
            <objects>
                <viewController id="b15-Uu-eFh" customClass="CreateAccountVC" customModule="ChatAppReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVS-Nl-FLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hni-nC-mFr">
                                <rect key="frame" x="62.5" y="160" width="250" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-ez-FVw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5nr-SB-rHJ"/>
                                            <constraint firstAttribute="height" constant="50" id="UBP-m2-Z0P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-X3-tGD">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.69019607839999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ioi-At-5Le"/>
                                            <constraint firstAttribute="height" constant="2" id="p45-g0-Ls1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-U0-Jc0">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9uf-oQ-E1J"/>
                                            <constraint firstAttribute="width" constant="250" id="mKR-lO-7SM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-Pc-9ud">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.69019607839999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FBd-vY-OwX"/>
                                            <constraint firstAttribute="height" constant="2" id="lCj-QX-hJb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-BD-y0j">
                                        <rect key="frame" x="0.0" y="160" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lph-l9-WA2"/>
                                            <constraint firstAttribute="height" constant="50" id="e42-Ij-fko"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-dU-r1t">
                                        <rect key="frame" x="0.0" y="224" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.69019607839999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BKo-di-2K3"/>
                                            <constraint firstAttribute="height" constant="2" id="RDF-fP-1yA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-pd-apa">
                                <rect key="frame" x="116.5" y="80" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCz-wx-68K"/>
                                    <constraint firstAttribute="width" constant="142" id="hpt-Ks-hHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36862745099999999" green="0.41960784309999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-tO-a98" customClass="RoundedButton" customModule="ChatAppReal" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.41960784309999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1rr-Fa-s3n"/>
                                    <constraint firstAttribute="height" constant="50" id="Zuw-hj-5p3"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="b15-Uu-eFh" eventType="touchUpInside" id="MzD-Pl-JUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lay-PR-I6y">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="dkW-CY-Ksx"/>
                                    <constraint firstAttribute="height" constant="28" id="fZ4-0g-1G6"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="FMK-BJ-Vfl" eventType="touchUpInside" id="jsZ-gR-hqw"/>
                                    <action selector="gotoMainpressed:" destination="b15-Uu-eFh" eventType="touchUpInside" id="zx5-4f-OmQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-ar-S72">
                                <rect key="frame" x="127.5" y="406" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Akw-tv-eBX"/>
                                    <constraint firstAttribute="width" constant="120" id="Z8Y-ig-gdP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-Pm-mOu">
                                <rect key="frame" x="138" y="534" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GXb-qw-9r6"/>
                                    <constraint firstAttribute="width" constant="99" id="yri-O1-Gnd"/>
                                </constraints>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="b15-Uu-eFh" eventType="touchUpInside" id="wTB-A8-USm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-1l-19N">
                                <rect key="frame" x="99.5" y="559" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="j5P-ZR-SiZ"/>
                                    <constraint firstAttribute="height" constant="17" id="p6P-3G-whZ"/>
                                </constraints>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="b15-Uu-eFh" eventType="touchUpInside" id="5Fa-fr-4ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djg-1C-bdm" firstAttribute="bottom" secondItem="fdS-tO-a98" secondAttribute="bottom" constant="20" id="02Q-lK-PFc"/>
                            <constraint firstItem="PgB-1l-19N" firstAttribute="centerX" secondItem="aVS-Nl-FLo" secondAttribute="centerX" id="91A-90-nL2"/>
                            <constraint firstItem="6sp-Pm-mOu" firstAttribute="centerX" secondItem="aVS-Nl-FLo" secondAttribute="centerX" id="LGQ-2x-FBB"/>
                            <constraint firstItem="VPE-pd-apa" firstAttribute="top" secondItem="djg-1C-bdm" secondAttribute="top" constant="60" id="LLC-0Y-v1Q"/>
                            <constraint firstItem="djg-1C-bdm" firstAttribute="trailing" secondItem="lay-PR-I6y" secondAttribute="trailing" constant="10" id="QIu-U2-EI2"/>
                            <constraint firstItem="fdS-tO-a98" firstAttribute="centerX" secondItem="aVS-Nl-FLo" secondAttribute="centerX" id="Qfs-6X-aiM"/>
                            <constraint firstItem="lay-PR-I6y" firstAttribute="top" secondItem="djg-1C-bdm" secondAttribute="top" constant="10" id="Wea-Jm-hcf"/>
                            <constraint firstItem="hni-nC-mFr" firstAttribute="centerX" secondItem="aVS-Nl-FLo" secondAttribute="centerX" id="YAb-Ud-Wim"/>
                            <constraint firstItem="6sp-Pm-mOu" firstAttribute="top" secondItem="ujG-ar-S72" secondAttribute="bottom" constant="8" id="YrB-uG-LPM"/>
                            <constraint firstItem="VPE-pd-apa" firstAttribute="centerX" secondItem="aVS-Nl-FLo" secondAttribute="centerX" id="ccH-vD-oDM"/>
                            <constraint firstItem="ujG-ar-S72" firstAttribute="top" secondItem="hni-nC-mFr" secondAttribute="bottom" constant="20" id="gRg-fX-WJB"/>
                            <constraint firstItem="ujG-ar-S72" firstAttribute="centerX" secondItem="aVS-Nl-FLo" secondAttribute="centerX" id="k1u-84-64n"/>
                            <constraint firstItem="hni-nC-mFr" firstAttribute="top" secondItem="VPE-pd-apa" secondAttribute="bottom" constant="40" id="y2p-Z3-O8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djg-1C-bdm"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="9q9-U0-Jc0" id="B4G-4v-cRr"/>
                        <outlet property="passTxt" destination="dQK-BD-y0j" id="nWC-e6-SIN"/>
                        <outlet property="userImg" destination="ujG-ar-S72" id="6I5-MD-mrK"/>
                        <outlet property="usernameTxt" destination="FGL-ez-FVw" id="IYx-R4-9do"/>
                        <segue destination="lcS-aQ-fcd" kind="unwind" identifier="unwind" unwindAction="prepareForUnwindWithSegue:" id="Cg5-eH-8uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSS-h6-0ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lcS-aQ-fcd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="514.99250374812596"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
